{
  "name": "lettuceai",
  "private": true,
  "version": "1.0.0-beta.6-1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync-version": "node scripts/sync-version.mjs",
    "tauri": "npm run sync-version && tauri",
    "check": "(tsc --noEmit && cd src-tauri && cargo check) && echo 'All checks successful.' || echo 'Check failed.'"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "tauri-plugin-android-fs-api": "^23.0.1",
    "tauri-plugin-app-events-api": "^0.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.6.3",
    "vite": "^6.4.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier -w",
      "eslint --fix"
    ]
  }
}
